<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FacturaElec" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40">
	<property name="ireport.zoom" value="1.000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="100"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<style name="Heading 2" fontSize="14" isBold="true" isItalic="true"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<subDataset name="Moneda">
		<queryString>
			<![CDATA[SELECT
     cd."catd_vsymbol",
     cd."catd_vdescrip",
     cd."catd_vshortname"
FROM
     "public"."t_cataloge" cc INNER JOIN "public"."t_catdetail" cd ON cc."cata_bcod" = cd."cata_bcod"
WHERE
     cc.cata_bcod = '2' and cd.catd_vcodsunat='01']]>
		</queryString>
		<field name="catd_vsymbol" class="java.lang.String"/>
		<field name="catd_vdescrip" class="java.lang.String"/>
		<field name="catd_vshortname" class="java.lang.String"/>
	</subDataset>
	<parameter name="Cod_Moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA[$F{catd_vcodsunat}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ti."clie_inumdoc",
     ti."clie_vnomcli",
     det."Direccion",
     v."vouc_temitiondate",
     v."vouc_treceptiondate",
     v."vouc_vserie",
     v."vouc_vnro",
     v."vouc_dvalue" AS Valor_Global,
     v."vouc_digv" AS Igv_Global,
     v."vouc_dmonto" AS Total_Global,
     public.totalletter(v."vouc_dmonto") AS Total_Letras,
     cd.catd_vsymbol,
cd.catd_vdescrip Moneda_Descrip,
cd.catd_vshortname,
     cd."catd_vdescrip",
cd.catd_vcodsunat,
     det."IGV" ,
     det."cantidad",
     det."unidadmedida" ,
     det."Cod_Producto" ,
     det."descrip" ,
     det."precio_unitario",
     det."total" AS TotalDet,
      c.udep_vname||' - '||c.upro_vname||' - '||c.udis_vname as Ubigeo,
  det."Direccion"||'  '||c.udep_vname||' - '||c.upro_vname||' - '||c.udis_vname Direccion_Completa
FROM
     "public"."t_voucher" v INNER JOIN "public"."t_client" ti ON v."vouc_bcod" = ti."clie_bcod"
     INNER JOIN "public"."detalleprueba" det ON v."vouc_bcod" = det."deta_bcod"
     INNER JOIN "public"."t_cataloge" cc ON det."b_moneda" = cc."cata_bcod"
     INNER JOIN "public"."t_catdetail" cd ON cc."cata_bcod" = cd."cata_bcod"
     left JOIN  (
select dep.udep_vname,prov.upro_vname,dis.udis_vname,dep.udep_vcod||right(dis.udis_vcod,2)||right(prov.upro_vcod,2) codigo from  t_udistrict dis 
left join  t_uprovince prov  on prov.upro_vcod= left(dis.udis_vcod,4)
left join t_udepartament dep on dep.udep_vcod=left(dis.udis_vcod,2)
) as C on c.codigo='150101'
WHERE
 
      cd.catd_vcodsunat != '04']]>
	</queryString>
	<field name="clie_inumdoc" class="java.lang.String"/>
	<field name="clie_vnomcli" class="java.lang.String"/>
	<field name="Direccion" class="java.lang.String"/>
	<field name="vouc_temitiondate" class="java.sql.Timestamp"/>
	<field name="vouc_treceptiondate" class="java.sql.Timestamp"/>
	<field name="vouc_vserie" class="java.lang.String"/>
	<field name="vouc_vnro" class="java.lang.String"/>
	<field name="valor_global" class="java.math.BigDecimal"/>
	<field name="igv_global" class="java.math.BigDecimal"/>
	<field name="total_global" class="java.math.BigDecimal"/>
	<field name="total_letras" class="java.lang.String"/>
	<field name="catd_vsymbol" class="java.lang.String"/>
	<field name="moneda_descrip" class="java.lang.String"/>
	<field name="catd_vshortname" class="java.lang.String"/>
	<field name="catd_vdescrip" class="java.lang.String"/>
	<field name="catd_vcodsunat" class="java.lang.String"/>
	<field name="IGV" class="java.lang.Double"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="unidadmedida" class="java.lang.String"/>
	<field name="Cod_Producto" class="java.lang.String"/>
	<field name="descrip" class="java.lang.String"/>
	<field name="precio_unitario" class="java.lang.Double"/>
	<field name="totaldet" class="java.lang.Double"/>
	<field name="ubigeo" class="java.lang.String"/>
	<field name="direccion_completa" class="java.lang.String"/>
	<variable name="catd_vdescrip_1" class="java.lang.Integer" resetType="Group" resetGroup="grupo" calculation="Count">
		<variableExpression><![CDATA[$F{catd_vdescrip}]]></variableExpression>
	</variable>
	<group name="grupo">
		<groupExpression><![CDATA[$F{clie_inumdoc}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="233" splitType="Stretch">
			<elementGroup>
				<staticText>
					<reportElement x="0" y="81" width="163" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Asesores Contables A&M S.A.C.]]></text>
				</staticText>
				<rectangle radius="10">
					<reportElement x="2" y="161" width="512" height="69" backcolor="#FFFFFF"/>
				</rectangle>
				<staticText>
					<reportElement x="298" y="31" width="191" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[R.U.C.: 20550629357]]></text>
				</staticText>
				<staticText>
					<reportElement x="347" y="51" width="39" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[No.: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="303" y="71" width="200" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Nro. R.I. Emisor: 034-005-0005003/SUNAT
]]></text>
				</staticText>
				<staticText>
					<reportElement x="8" y="161" width="67" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Razón Social ]]></text>
				</staticText>
				<staticText>
					<reportElement x="8" y="210" width="33" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Ruc ]]></text>
				</staticText>
				<staticText>
					<reportElement style="Title" mode="Opaque" x="288" y="11" width="223" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					</textElement>
					<text><![CDATA[              FACTURA  ELECTRÓNICA]]></text>
				</staticText>
				<rectangle radius="10">
					<reportElement mode="Transparent" x="288" y="0" width="223" height="92"/>
				</rectangle>
				<staticText>
					<reportElement x="369" y="161" width="89" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha de Emisión ]]></text>
				</staticText>
				<staticText>
					<reportElement x="8" y="185" width="67" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Dirección ]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="210" width="73" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo Moneda ]]></text>
				</staticText>
				<staticText>
					<reportElement x="386" y="48" width="39" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[-]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="112" width="62" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Correo  ]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="127" width="62" height="13"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Pagina Web ]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="140" width="62" height="13"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Dirección  ]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="100" width="62" height="13"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefefono ]]></text>
				</staticText>
			</elementGroup>
			<textField>
				<reportElement x="82" y="161" width="287" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clie_vnomcli}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="210" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clie_inumdoc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="459" y="161" width="52" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9" pdfEncoding="Cp1253"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{vouc_temitiondate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="51" width="93" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vouc_vserie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="408" y="51" width="81" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vouc_vnro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="287" y="211" width="220" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vdescrip}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="100" width="187" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ 4800-300   /   Cel : 9974182769]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="96" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="113" width="187" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ info@asesorescontablesaym.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="109" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="127" width="187" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ www.asesorescontablesaym.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="124" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="141" width="311" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ Av. Mexico Nº 1983 Urb. San Pablo La Victoria - Lima - Lima]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="136" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="160" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="185" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="209" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="210" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="160" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<image>
				<reportElement mode="Transparent" x="2" y="13" width="209" height="88" isPrintWhenDetailOverflows="true"/>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Users\\Usuario\\Documents\\NetBeansProjects\\ReportePDF\\web\\logoaymm.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="82" y="185" width="425" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion_completa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="7" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="2" y="22" width="510" height="1" backcolor="#FFFFFF"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="169" y="1" width="178" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="1" width="74" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad ]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="1" width="87" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo ]]></text>
			</staticText>
			<staticText>
				<reportElement x="359" y="2" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[P. Unitario ]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="1" width="78" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total ]]></text>
			</staticText>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="425" y="1" width="1" height="20" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" mode="Transparent" x="3" y="1" width="509" height="1" forecolor="#CC0000" backcolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="512" y="2" width="1" height="20" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="351" y="2" width="1" height="20" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="163" y="2" width="1" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="75" y="1" width="1" height="20" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="2" y="1" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="82" y="-3" width="73" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Cod_Producto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="3" y="18" width="509" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="425" y="-3" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="2" y="-3" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="75" y="-3" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="351" y="-3" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="512" y="-3" width="1" height="21" forecolor="#000000"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Crosstab Data Text" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" mode="Transparent" x="163" y="-3" width="1" height="21" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00">
				<reportElement x="429" y="-4" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{totaldet}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="442" y="0" width="29" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="369" y="0" width="49" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{precio_unitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="-3" width="183" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descrip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="0" width="29" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="-1" width="63" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="216" splitType="Stretch">
			<elementGroup/>
			<staticText>
				<reportElement x="427" y="115" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="175" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Percepción ]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="136" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Otros Cargos ]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="58" width="128" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Op. Exoneradas ]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="95" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="135" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="55" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="156" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Otros Atributos ]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="35" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="38" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Op. Inafectas ]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="79" width="126" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ IGV   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="15" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="75" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="155" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="98" width="131" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ ISC ]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="116" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Precio Venta ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="56" width="63" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Son :  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="79" width="134" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de Pago   : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="15" width="122" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Op. Gravadas ]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="195" width="131" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Total ]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="194" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="174" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="155" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="135" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="115" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="95" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="55" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="35" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="175" width="32" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="9"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="423" y="75" width="86" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{igv_global}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="423" y="194" width="86" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_global}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="440" y="15" width="69" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_global}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="15" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="55" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="75" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="95" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="115" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="135" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="155" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="174" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="194" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="135" width="181" height="80"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[
   0011-0183-01-00073842
   0011-0712-02-00056834

   192-2255932-0-90
   191-2388398-1-40
]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="146" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="159" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="184" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="196" width="6" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="433" y="38" width="29" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catd_vsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="56" width="307" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{total_letras}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="134" width="114" height="80"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[BBVA
Cta. Cte. Soles         
Cta. Ahorro. Dólares 
BCP
Cta. Cte. Soles      
Cta. Cte. Dólares   
]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="91" y="6" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PIE DE PAGINA ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="23" splitType="Stretch"/>
	</summary>
</jasperReport>
